# namespace to use with app
APP_NAME=Demo

# generate unique secret for your project
APP_SECRET=@_ThisStringIsLongAndVeryUnique_$€$£@3

# default database driver (default: mysql)
DB_DRIVER=mysql

# database host
DB_HOST=127.0.0.1

# database username
DB_USERNAME=root

# database password
DB_PASSWORD=

# database name
DB_DATABASE=sample

# debug
DEBUG=1

# enable debugging on file-wrapper
DEBUG_FILE_WRAPPER=1

# minify css and js in file-wrapper (disable on development)
MINIFY_CSS=0
MINIFY_JS=0