# namespace to use with app
APP_NAME=Demo

# database
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=sample

# generate unique secret for your project
APP_SECRET=@_ThisStringIsLongAndVeryUnique_$€$£@3

# debug
DEBUG=1
DEBUG_FILE_WRAPPER=0

# minify settings
MINIFY_CSS=0
MINIFY_JS=0
